0:library(illuminaio)
0:source("https://bioconductor.org/biocLite.R")
0:library(illuminaio)
0:biocLite("illuminaio")
0:library(illuminaio)
0:install.packages("gplots")
0:install.packages("R.utils")
0:require(GEOquery)
0:require(Biobase)
0:GSE80559 <- getGEO("GSE80559")
0:beta.m <- exprs(GSE80559[[1]])
0:require(GEOquery)
0:GSE80559 <- getGEO("GSE80559")
0:require(GEOquery)
0:GSE80559 <- getGEO("GSE80559")
0:GSE80559 <- getGEO("GSE80559")
0:beta.m <- exprs(GSE80559[[1]])
0:library(EpiDISH)
0:data(centDHSbloodDMC.m)
0:install.packages(EpiDISH)
0:biocLite(EpiDISH)
0:source("https://bioconductor.org/biocLite.R")
0:biocLite(EpiDISH)
0:install_github("sjczheng/EpiDISH")
0:library(devtools)
0:install.packages(c('dplyr', 'data.table', 'ggplot2', 'gridExtra',
0:'mgcv', 'parallel', 'devtools'))
0:install.packages(c("dplyr", "data.table", "ggplot2", "gridExtra", "mgcv", "parallel", "devtools"))
0:library(devtools)
0:install_github("sjczheng/EpiDISH")
0:library(curl)
0:install.packages("curl")
0:library(curl)
0:install_github("sjczheng/EpiDISH")
0:data(centDHSbloodDMC.m)
0:GSE80559 <- getGEO("GSE80559")
0:require(GEOquery)
0:require(Biobase)
0:GSE80559 <- getGEO("GSE80559")
0:install.packages("sybil")
0:install.packages("C:/workspace/bioinformatics-sem3/modelling-dynamical-systems/software/libSBML_5.15.0.zip", repos = NULL, type = "win.binary")
0:library('libSBML')
0:install.packages("sybilSBML")
0:install.packages("sybilSBML")
0:install.packages("libSBML")
0:install.packages("C:/workspace/bioinformatics-sem3/modelling-dynamical-systems/software/libSBML_5.15.0.zip", repos = NULL, type = "win.binary")
0:install.packages("sybilSBML")
0:install.packages("sybilSBML")
0:library(sybilSBML)
0:library(sybil)
0:setwd("C:/workspace/ml/all_c_elegans")
0:library(e1071)
0:library(Matrix)
0:library(SparseM)
0:install.packages("SparseM",depen=TRUE)
0:install.packages("SparseM", depen = TRUE)
0:load('NeuronalGeneCount')
0:x <- NeuronalGeneCount
0:write.csv(as.matrix(x),file="NeuronalGeneCount.csv",row.names=TRUE) # drops the rownames
0:load('data/NeuronalGeneCount')
0:x <- NeuronalGeneCount
0:write.csv(as.matrix(x),file="data/NeuronalGeneCount.csv",row.names=TRUE) # drops the rownames
0:x<-get(load('data/NeuronalGeneCount'))
0:write.csv(as.matrix(x),file="data/NeuronalGeneCount.csv",row.names=TRUE) # drops the rownames
1541363513086:ls
